{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Consensus__search"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  }
}
